# android-mobile-banking

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_mobile_banking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mobile_banking/: Application.java
app/src/main/java/com/example/android_mobile_banking/callback/: BaseCallback.java
app/src/main/java/com/example/android_mobile_banking/constant/: ApiService.java  AppConstant.java
app/src/main/java/com/example/android_mobile_banking/listener/: DialogClickListener.java
app/src/main/java/com/example/android_mobile_banking/model/: ElementModel.java  Mutasi.java  ParamToken.java  Token.java
app/src/main/java/com/example/android_mobile_banking/repositories/: AuthController.java  AuthRepositories.java  TokenRepositories.java  UserRepositories.java
app/src/main/java/com/example/android_mobile_banking/response/: AuthResponse.java  TokenResponse.java  UserResponse.java
app/src/main/java/com/example/android_mobile_banking/ui/activity/: ApplyDataActivity.java  ApplyPersonalDataActivity.java  ApplyRelevanDataActivity.java  ApplyWorkDataActivity.java  BuyPlnActivity.java  CameraFaceConfirmActivity.java  CameraFaceConfirmationActivity.java  CameraFaceElementActivity.java  CameraKtpActivity.java  CardDetailActivity.java  CreatePinActivity.java  CreditFinishActivity.java  DetailTransactionActivity.java  DialogActivity.java  LoginActivity.java  LoginPinActivity.java  LoginTermDialog.java  MainActivity.java  MutasiRekeningActivity.java  OtpVerificationActivity.java  ProfileActivity.java  ResponseToken.java  SplashScreenActivity.java  SuccessResponseActivity.java
app/src/main/java/com/example/android_mobile_banking/ui/adapter/: MutasiAdapter.java  SpinnerAdapter.java  TokenAdapter.java
app/src/main/java/com/example/android_mobile_banking/ui/dialog/: DoubleBtnDialog.java
app/src/main/java/com/example/android_mobile_banking/ui/fragment/: HomeFragment.java
app/src/main/java/com/example/android_mobile_banking/ui/helper/: SingleActivity.java
app/src/main/java/com/example/android_mobile_banking/util/: FCMService.java  IntentHelper.java  ProgressDialogHelper.java  Util.java  WidgetUtil.java
app/src/main/java/com/example/android_mobile_banking/viewmodel/: AuthViewModel.java  TokenViewModel.java  UserViewModel.java
app/src/main/java/com/example/android_mobile_banking/widget/: CustomScrollView.java  CustomSpinner.java  CustomTextInputLayout.java
app/src/main/res/drawable/: bg_date_mutasi.xml  bg_loginpin.xml  bg_stroke_rounded.xml  btn_mutasi_date.xml  btn_rounded_white.xml  card_customer.xml  edit_bg_selected.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back.xml  ic_base_qr.xml  ic_berhasil.xml  ic_camera.xml  ic_card.xml  ic_complete.xml  ic_complete_2.xml  ic_face.xml  ic_flash.xml  ic_gold.xml  ic_home.xml  ic_list.xml  ic_logout.xml  ic_more.xml  ic_mutasi.xml  ic_personal_info.xml  ic_profile.xml  ic_qr.xml  ic_relative.xml  ic_success.xml  ic_technicalissue.xml  ic_wallet.xml  ic_work_info.xml  mutasi_button.xml  progressbar_state.xml  qr_button.xml  scrollbar_style.xml  selector_btn_camera.xml  selector_btn_transparent.xml  selector_pin_round_primary.xml
app/src/main/res/drawable-v24/: bg_circle.xml  bg_stroke.xml  home_card_bg.xml  ic_backspace_white.xml  ic_bg_home.xml  ic_bg_reloginsvg.xml  ic_egg.xml  ic_hp.xml  ic_ojk.xml  selector_btn_primary.xml  selector_btn_primary_full.xml  selector_pin_round.xml
app/src/main/res/font/: nunito.xml  opensans.xml  ptsans.xml  rubik.xml
app/src/main/res/layout/: activity_apply_data.xml  activity_apply_personal_data.xml  activity_apply_relevan_data.xml  activity_apply_work_data.xml  activity_buy_pln.xml  activity_camera_face_confirm.xml  activity_camera_ktp.xml  activity_card_detail.xml  activity_create_pin.xml  activity_credit_finish.xml  activity_detail_transaction.xml  activity_dialog.xml  activity_login.xml  activity_login_pin.xml  activity_login_term_dialog.xml  activity_main.xml  activity_mutasi_rekening.xml  activity_otp_verification.xml  activity_profile.xml  activity_response_token.xml  activity_splash_screen.xml  activity_success_response.xml  dialog_double_btn.xml  fragment_home.xml  item_mutasi.xml  item_view.xml  keyboard_layout.xml  layout_personal_info.xml  layout_relevan_info.xml  layout_work_info.xml  simple_spinner_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_mobile_banking/: ExampleUnitTest.java
element-face-cam-1.1.3/: build.gradle
element-face-core-1.1.3/: build.gradle
(+3 files in other folders)
