<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ApplyRelevanDataActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGrey"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_20"
            android:text="Data Kerabat"
            android:fontFamily="@font/rubik"
            android:textColor="@color/black"
            android:textSize="@dimen/text_extra_large"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_simpan">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/pad_20"
            android:paddingTop="@dimen/pad_10"
            android:paddingLeft="@dimen/pad_20"
            android:paddingRight="@dimen/pad_20"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="Data Keluarga"
                android:fontFamily="@font/rubik"
                android:textColor="@color/black"
                android:textSize="@dimen/text_xs_20"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apply_desc"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text_xs_16" />

            <com.example.android_mobile_banking.widget.CustomTextInputLayout
                android:id="@+id/input_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_long_margin"
                android:hint="Nama Gadis Ibu Kandung"
                style="@style/EditTextLayoutApply"
                app:errorTextAppearance="@style/MyErrorText">

                <com.xw.repo.XEditText
                    android:id="@+id/et_ibu_kandung"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:textColorHint="@color/colorLightGrey"
                    android:layout_height="56dp"
                    android:gravity="bottom"
                    style="@style/EditTextLayoutApply"
                    android:nextFocusDown="@+id/et_kerabat"
                    android:imeOptions="actionNext"
                    android:background="@drawable/edit_bg_selector"
                    android:fontFamily="@font/opensans_regular"/>
            </com.example.android_mobile_banking.widget.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingTop="@dimen/default_medium_margin"
                android:text="Kontak Darurat"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik"
                android:textSize="@dimen/text_xs_20"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kerabat_desc"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text_xs_16"
                android:fontFamily="@font/opensans_regular"/>

            <com.example.android_mobile_banking.widget.CustomTextInputLayout
                android:id="@+id/input_nama_kerabat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:hint="Nama Kerabat"
                style="@style/EditTextLayoutApply"
                app:errorTextAppearance="@style/MyErrorText">

                <com.xw.repo.XEditText
                    android:id="@+id/et_kerabat"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:textColorHint="@color/colorLightGrey"
                    android:layout_height="56dp"
                    android:gravity="bottom"
                    style="@style/EditTextLayoutApply"
                    android:nextFocusDown="@+id/sp_hubungan_kerabat"
                    android:imeOptions="actionNext"
                    android:background="@drawable/edit_bg_selector"
                    android:fontFamily="@font/opensans_regular"/>
            </com.example.android_mobile_banking.widget.CustomTextInputLayout>

            <com.example.android_mobile_banking.widget.CustomSpinner
                android:id="@+id/sp_hubungan_kerabat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_10"
                android:nextFocusDown="@+id/et_telp_kerabat"
                android:imeOptions="actionNext"
                app:ms_hint="Hubungan Dengan Kerabat"/>

            <com.example.android_mobile_banking.widget.CustomTextInputLayout
                android:id="@+id/input_telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_10"
                style="@style/EditTextLayoutApply"
                android:hint="No. Telepon Kerabat"
                app:errorTextAppearance="@style/MyErrorText">

                <com.xw.repo.XEditText
                    android:id="@+id/et_telp_kerabat"
                    android:layout_width="match_parent"
                    android:inputType="phone"
                    android:textColorHint="@color/colorLightGrey"
                    android:layout_height="56dp"
                    android:gravity="bottom"
                    android:maxLength="14"
                    style="@style/EditTextLayoutApply"
                    android:nextFocusDown="@+id/et_alamat_kerabat"
                    android:imeOptions="actionNext"
                    android:background="@drawable/edit_bg_selector"
                    android:fontFamily="@font/opensans_regular"/>
            </com.example.android_mobile_banking.widget.CustomTextInputLayout>

            <com.example.android_mobile_banking.widget.CustomTextInputLayout
                android:id="@+id/input_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:hint="Alamat Kerabat"
                style="@style/EditTextLayoutApply"
                app:errorTextAppearance="@style/MyErrorText">

                <com.xw.repo.XEditText
                    android:id="@+id/et_alamat_kerabat"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:textColorHint="@color/colorLightGrey"
                    android:layout_height="56dp"
                    android:gravity="bottom"
                    style="@style/EditTextLayoutApply"
                    android:nextFocusDown="@+id/btn_simpan"
                    android:imeOptions="actionNext"
                    android:background="@drawable/edit_bg_selector"
                    android:fontFamily="@font/opensans_regular"/>
            </com.example.android_mobile_banking.widget.CustomTextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_56"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_btn_primary_full"
        android:padding="@dimen/default_medium_margin"
        android:text="@string/btnSimpan"
        android:enabled="false"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>