<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ApplyRelevanDataActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_simpan">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pad_20"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_medium_margin"
                android:paddingTop="@dimen/default_medium_margin"
                android:text="Data Kerabat"
                android:fontFamily="@font/rubik"
                android:textColor="@color/black"
                android:textSize="@dimen/text_extra_large"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:paddingTop="@dimen/default_medium_margin"
                android:text="Data Keluarga"
                android:fontFamily="@font/rubik"
                android:textColor="@color/black"
                android:textSize="@dimen/text_xs_20"
                android:textStyle="bold"
                android:layout_marginStart="-1dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apply_desc"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text_xs_16" />

            <com.example.android_mobile_banking.widget.CustomTextInputLayout
                android:id="@+id/input_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_long_margin"
                android:hint="Nama Gadis Ibu Kandung"
                style="@style/EditTextLayoutApply"
                app:errorTextAppearance="@style/MyErrorText">

                <com.xw.repo.XEditText
                    android:id="@+id/et_ibu_kandung"
                    style="@style/EditTextLayoutApply"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:background="@drawable/edit_bg_selector"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:maxLength="40"
                    android:scrollHorizontally="true"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/sp_jumlah_tanggungan"
                    android:ellipsize="end"/>
            </com.example.android_mobile_banking.widget.CustomTextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingTop="@dimen/default_medium_margin"
                android:text="Kontak Darurat"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik"
                android:textSize="@dimen/text_xs_20"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kerabat_desc"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text_xs_16"
                android:fontFamily="@font/opensans_regular"/>

            <com.example.android_mobile_banking.widget.CustomTextInputLayout
                android:id="@+id/input_nama_kerabat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:hint="Nama Kerabat"
                style="@style/EditTextLayoutApply"
                app:errorTextAppearance="@style/MyErrorText">

                <com.xw.repo.XEditText
                    android:id="@+id/et_kerabat"
                    style="@style/EditTextLayoutApply"
                    android:background="@drawable/edit_bg_selector"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:maxLength="40"
                    android:scrollHorizontally="true"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/sp_hubungan_kerabat"
                    android:ellipsize="end"/>
            </com.example.android_mobile_banking.widget.CustomTextInputLayout>

            <com.example.android_mobile_banking.widget.CustomSpinner
                android:id="@+id/sp_hubungan_kerabat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_10"
                android:nextFocusDown="@+id/et_telp_kerabat"
                android:imeOptions="actionNext"
                app:ms_hint="Hubungan Dengan Kerabat"/>

            <com.example.android_mobile_banking.widget.CustomTextInputLayout
                android:id="@+id/input_telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_10"
                style="@style/EditTextLayoutApply"
                android:hint="No. Telepon Kerabat"
                app:errorTextAppearance="@style/MyErrorText">

                <com.xw.repo.XEditText
                    android:id="@+id/et_telp_kerabat"
                    style="@style/EditTextLayoutApply"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/edit_bg_selector"
                    android:digits="1234567890"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/et_alamat_kerabat"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="@dimen/text_xs_16" />
            </com.example.android_mobile_banking.widget.CustomTextInputLayout>

            <com.example.android_mobile_banking.widget.CustomTextInputLayout
                android:id="@+id/input_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_medium_margin"
                android:layout_marginStart="-4dp"
                android:layout_marginEnd="-4dp"
                android:hint="Alamat Kerabat"
                style="@style/EditTextLayoutApply"
                app:errorTextAppearance="@style/MyErrorText">

                <com.xw.repo.XEditText
                    android:id="@+id/et_alamat_kerabat"
                    style="@style/EditTextLayoutApply"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rbk_btn_full"
                    android:background="@drawable/edit_bg_selector"
                    android:digits="@string/input_text"
                    android:imeOptions="actionNext"
                    android:maxLines="3"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="@dimen/text_xs_16" />
            </com.example.android_mobile_banking.widget.CustomTextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_btn_primary_full"
        android:padding="@dimen/default_medium_margin"
        android:text="@string/btnSimpan"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>