<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    tools:context=".ui.activity.BuyPlnActivity">

    <View
        android:id="@+id/viewfocus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@color/black"
        android:visibility="gone" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/pulsa"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/pad_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_10"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/meter"
            android:textColor="@color/colorDarkGrey"
            android:textSize="@dimen/text_xs_14" />

        <com.xw.repo.XEditText
            android:id="@+id/et_nomor_pln"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/edit_bg_selector"
            android:focusable="true"
            android:hint="@string/meter_m"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:textSize="@dimen/text_xs_16"
            app:x_disableClear="true"
            app:x_disableEmoji="true" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/pad_10"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik_medium"
            android:textSize="@dimen/text_xs_16"
            android:background="@drawable/card_customer"
            android:text="Cek Nomor"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/layoutPulsa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutSaldo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        android:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_cus"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/card_customer"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tag_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/pad_20"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/rubik"
                    android:text="Customer Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_xs_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/pad_20"
                    android:fontFamily="@font/rubik_medium"
                    android:text="ABDUL"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_xs_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_meter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_customer"
                    android:layout_marginStart="@dimen/pad_20"
                    android:fontFamily="@font/opensans_regular"
                    android:text="532525"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_xs_14" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tag_tarif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/rubik"
                    android:text="Tarif per kwh / Daya"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_xs_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tarif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tag_tarif"
                    android:fontFamily="@font/rubik_medium"
                    android:text="R1 / 54VA"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_xs_16" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/voucerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_cus"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/pad_10"
            android:layout_marginRight="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_rincian"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rincian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad_10"
            android:layout_marginTop="10dp"
            android:text="@string/rincian"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/pad_10"
            android:layout_marginEnd="@dimen/pad_10"
            android:src="@drawable/ic_baseline_close_24" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_pulsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_rincian"
            android:layout_marginTop="@dimen/pad_10"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_10"
                android:src="@drawable/ic_flash" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pulsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pad_5"
                android:text="Token Listrik"
                android:textColor="@color/black"
                android:textSize="@dimen/text_xs_18"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_pulsa"
            android:layout_marginStart="@dimen/pad_10"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc"
                android:layout_gravity="center"
                android:textSize="@dimen/text_xs_12" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_security_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/pad_10"
            android:layout_marginStart="@dimen/pad_10"
            android:layout_marginEnd="@dimen/pad_10"
            android:layout_below="@+id/linear_desc">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Voucer: "
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@color/black"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@color/black"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biaya Admin: "
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@color/black"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_admin_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@color/black"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/line_desc"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/layout_detail"
            android:layout_marginTop="20dp"
            android:background="@color/colorDarkGrey" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btn_payment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/line_desc"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/pad_20"
            android:background="@drawable/selector_btn_primary"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/pad_10"
                android:layout_weight="1"
                android:text="@string/bayar"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btn_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="5dp"
                    android:text="Rp."
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_right" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</RelativeLayout>