<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_2"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad_24"
            android:text="Profile"
            android:textSize="@dimen/text_xs_18"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_regular"/>
    </androidx.appcompat.widget.Toolbar>


   <androidx.core.widget.NestedScrollView
       android:layout_below="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/colorLightGrey">
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/dark_blue">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/ic_profile"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_gravity="center"
                   android:src="@drawable/profile"
                   android:layout_marginTop="@dimen/pad_24"/>
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/tv_nama"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Nama"
                   android:layout_gravity="center"
                   android:layout_marginTop="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"
                   android:fontFamily="@font/nunito_regular"
                   android:textColor="@color/black"
                   android:textSize="@dimen/text_xs_18"/>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/colorDarkGrey"
                   android:layout_marginStart="@dimen/pad_32"
                   android:layout_marginEnd="@dimen/pad_32"
                   android:layout_marginBottom="@dimen/pad_10"/>


               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:layout_marginBottom="@dimen/pad_10"
                   android:orientation="horizontal">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:text="No Rekening: "
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tv_no_rekening"
                       android:text="0001002"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
               </androidx.appcompat.widget.LinearLayoutCompat>

           </androidx.appcompat.widget.LinearLayoutCompat>


           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Data Diri"
               android:layout_marginEnd="@dimen/pad_20"
               android:layout_marginTop="@dimen/pad_20"
               android:layout_marginStart="@dimen/pad_20"
               />
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/white"
               android:layout_marginStart="@dimen/pad_20"
               android:layout_marginEnd="@dimen/pad_20">
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"
                   android:paddingTop="@dimen/pad_10"
                   android:paddingBottom="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:orientation="horizontal">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:text="No HP: "
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tv_no_hp"
                       android:text="0183213"
                       android:layout_width="match_parent"
                       android:gravity="end"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
               </androidx.appcompat.widget.LinearLayoutCompat>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/colorDarkGrey"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"/>
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"
                   android:paddingTop="@dimen/pad_10"
                   android:paddingBottom="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:orientation="horizontal">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:text="Email: "
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tv_email"
                       android:text="Email@gmail.com"
                       android:layout_width="match_parent"
                       android:gravity="end"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
               </androidx.appcompat.widget.LinearLayoutCompat>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/colorDarkGrey"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"/>

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"
                   android:paddingTop="@dimen/pad_10"
                   android:paddingBottom="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:orientation="horizontal">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:text="No KTP: "
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tv_no_ktp"
                       android:text="Email@gmail.com"
                       android:layout_width="match_parent"
                       android:gravity="end"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
               </androidx.appcompat.widget.LinearLayoutCompat>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/colorDarkGrey"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"/>
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"
                   android:paddingTop="@dimen/pad_10"
                   android:paddingBottom="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:orientation="horizontal">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:text="NPWP: "
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tv_npwp"
                       android:text="Email@gmail.com"
                       android:layout_width="match_parent"
                       android:gravity="end"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
               </androidx.appcompat.widget.LinearLayoutCompat>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/colorDarkGrey"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"/>

           </androidx.appcompat.widget.LinearLayoutCompat>

           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Data Kartu"
               android:layout_marginEnd="@dimen/pad_20"
               android:layout_marginTop="@dimen/pad_20"
               android:layout_marginStart="@dimen/pad_20"
               />
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/white"
               android:paddingTop="@dimen/pad_5"
               android:layout_marginStart="@dimen/pad_20"
               android:layout_marginBottom="@dimen/pad_20"
               android:layout_marginEnd="@dimen/pad_20">
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"
                   android:paddingTop="@dimen/pad_10"
                   android:paddingBottom="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:orientation="horizontal">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:text="Nomor Kartu: "
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tv_no_card"
                       android:text="0183213"
                       android:layout_width="match_parent"
                       android:gravity="end"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
               </androidx.appcompat.widget.LinearLayoutCompat>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/colorDarkGrey"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"/>

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"
                   android:paddingTop="@dimen/pad_10"
                   android:paddingBottom="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:orientation="horizontal">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:text="Expired At: "
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tv_expired_at"
                       android:text="02/24"
                       android:layout_width="match_parent"
                       android:gravity="end"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
               </androidx.appcompat.widget.LinearLayoutCompat>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/colorDarkGrey"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"/>
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"
                   android:paddingTop="@dimen/pad_10"
                   android:paddingBottom="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:orientation="horizontal">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:text="CVV: "
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tv_cvv"
                       android:text="Email@gmail.com"
                       android:layout_width="match_parent"
                       android:gravity="end"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
               </androidx.appcompat.widget.LinearLayoutCompat>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/colorDarkGrey"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"/>
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"
                   android:paddingTop="@dimen/pad_10"
                   android:paddingBottom="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:orientation="horizontal">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:text="Kategori Kartu: "
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tv_card_category"
                       android:text="Platinum"
                       android:layout_width="match_parent"
                       android:gravity="end"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
               </androidx.appcompat.widget.LinearLayoutCompat>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/colorDarkGrey"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"/>

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"
                   android:paddingTop="@dimen/pad_10"
                   android:paddingBottom="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:orientation="horizontal">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:text="Jenis Kartu: "
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tv_card_type"
                       android:text="Amex"
                       android:layout_width="match_parent"
                       android:gravity="end"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
               </androidx.appcompat.widget.LinearLayoutCompat>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/colorDarkGrey"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"/>
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"
                   android:paddingTop="@dimen/pad_10"
                   android:paddingBottom="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:orientation="horizontal">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:text="Limit Harian: "
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tv_limit"
                       android:text="Rp.1000"
                       android:layout_width="match_parent"
                       android:gravity="end"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/opensans_regular"
                       android:textSize="@dimen/text_xs_16"/>
               </androidx.appcompat.widget.LinearLayoutCompat>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/colorDarkGrey"
                   android:layout_marginStart="@dimen/pad_10"
                   android:layout_marginEnd="@dimen/pad_10"
                   android:layout_marginBottom="@dimen/pad_10"/>

           </androidx.appcompat.widget.LinearLayoutCompat>
           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/btn_logout"
               android:layout_width="match_parent"
               android:layout_height="@dimen/pad_56"
               android:layout_alignParentBottom="true"
               android:background="@color/dark_blue"
               android:text="Keluar Akun"
               android:textColor="@color/white"
               android:textAllCaps="false"
               android:textSize="@dimen/text_xs_18"/>
       </androidx.appcompat.widget.LinearLayoutCompat>
   </androidx.core.widget.NestedScrollView>


</RelativeLayout>