<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:stretchColumns="*"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    tools:background="@color/deep_blue">

    <TableRow>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:clickable="true"
            android:onClick="onKeyboardClick"
            android:padding="@dimen/default_long_margin"
            android:text="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/keyboard_textsize"
            android:background="?attr/selectableItemBackground"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:clickable="true"
            android:onClick="onKeyboardClick"
            android:padding="@dimen/default_long_margin"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_textsize"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackground"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:clickable="true"
            android:onClick="onKeyboardClick"
            android:padding="@dimen/default_long_margin"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_textsize"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackground"
            />
    </TableRow>

    <TableRow>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="onKeyboardClick"
            android:padding="@dimen/default_long_margin"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_textsize"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackground"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="onKeyboardClick"
            android:padding="@dimen/default_long_margin"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_textsize"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackground"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="onKeyboardClick"
            android:padding="@dimen/default_long_margin"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_textsize"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackground"
            />
    </TableRow>

    <TableRow>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="onKeyboardClick"
            android:padding="@dimen/default_long_margin"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_textsize"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackground"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="onKeyboardClick"
            android:padding="@dimen/default_long_margin"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_textsize"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackground"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="onKeyboardClick"
            android:padding="@dimen/default_long_margin"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_textsize"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackground"
            />
    </TableRow>

    <TableRow>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_empty"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:padding="@dimen/default_long_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_textsize"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="onKeyboardClick"
            android:padding="@dimen/default_long_margin"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/keyboard_textsize"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackground"
            />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_backspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:drawableStart="@drawable/ic_backspace_white"
                android:onClick="onKeyboardClick"
                android:padding="@dimen/default_long_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_textsize"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
        </FrameLayout>
    </TableRow>
</TableLayout>